ProcentAppXamarin/ProcentAppXamarin/View/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             mc:Ignorable="d"
             Title="Результаты"
             x:Class="ProcentAppXamarin.View.ResultPage">
    <ContentPage.Content>
        <StackLayout Padding="10, 10">
            <dg:DataGrid BackgroundColor="White" HeaderBackground="#E0E6F8" HeaderHeight="35" ItemsSource="{Binding mylist}">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="Месяц" PropertyName="numb" Width="35*"/>
                    <dg:DataGridColumn Title="Имя" PropertyName="name" Width="65*"/>
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F2F2F2</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>
            <!--<ListView ItemsSource="{Binding mylist}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding numb}"/>
                                <Label Text="{Binding name}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>