ProcentAppXamarin/ProcentAppXamarin/View/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             mc:Ignorable="d"
             Title="Результаты"
             x:Class="ProcentAppXamarin.View.ResultPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10, 10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Стартовый капитал: "/>
                <Label Text="{Binding StartCapital}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Заработано с %: "/>
                <Label Text="{Binding EarnedSum}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Всего: "/>
                <Label Text="{Binding AllCapital}"/>
            </StackLayout>
            <dg:DataGrid BackgroundColor="White" HeaderBackground="#E0E6F8" HeaderHeight="35" ItemsSource="{Binding mylist}">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="Месяц" PropertyName="NumbMonth" Width="20*"/>
                    <dg:DataGridColumn Title="Доход с %" PropertyName="InterestIncome" Width="40*"/>
                    <dg:DataGridColumn Title="Доход ЗП + %" PropertyName="TotalIncome" Width="40*"/>
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F2F2F2</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>
            <!--<ListView ItemsSource="{Binding mylist}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding numb}"/>
                                <Label Text="{Binding name}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>